<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Urody "Maria" - Pasja, profesjonalizm, doświadczenie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/logoIcon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
        integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    body {
        height: 100vh;
    }

    .logo {
        left: 50px;
    }

    * {
        overflow-x: inherit;
    }

    .ourAwards {

        font-family: 'Open Sans',
            sans-serif;
        color: rgb(110, 53, 104);
        font-size: 20px;
        font-weight: 200;
        margin-top: 190px;
        text-align: center;
        width: 80vw;
        margin-left: 10vw;
        margin-right: 10vw;
    }

    .awardsPicture {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .awardsPicture img {
        height: 400px;
        margin: 5px;
    }

    .mentions {
        font-family: 'Open Sans',
            sans-serif;
        color: rgb(110, 53, 104);
        font-size: 40px;
        font-weight: 200;
        text-align: center;
        width: 80vw;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 30px;

    }

    .mention {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    .mention img {
        height: 400px;
        margin: 5px;
    }

    @media (max-width: 470px) {

        .mention img {
            height: 170px;
            margin: 5px;
        }
    }
</style>

<body>
    <div class="welcome">
        <a href="../index.html"> <img src="../images/logo.png" class="logo"></a>
        <div class="navigation">
            <ul>
                <li><a href="../index.html">O nas</a></li>
                <li><a href="../index.html">Kontakt</a></li>
                <li><a target="_blank" href="../CennikStudioUrodyMaria.pdf">Cennik</a></li>
                <li><a href="../certificates/index.html">Certyfikaty</a></li>
                <li><a href="../awards/index.html">Wyróżnienia</a></li>
            </ul>
        </div>
        <section>
            <div class="ourAwards">
                <h1>Nasze Studio jest wyróżniane w różnych konkursach. W 2016 roku Studio Urody „Maria” zdobyło nagrody
                    dla
                    Najpopularniejszego i Najpiękniejszego Salonu Roku w ogólnopolskim konkursie organizowany przez
                    firmę
                    Bandi. W
                    głosowaniu na Najpiękniejszy Salon zdobyliśmy aż 1970 głosów i co dało nam ogromną przewagę nad 80
                    salonami z
                    całej Polski. W 2017 roku zajęliśmy drugie miejsce na poziomie powiatowym w plebiscycie Mistrzowie
                    Urody
                    organizowanym przez Gazetę Krakowską. Nagrody zdobyte w konkursach są dla nas szczególnie ważne,
                    ponieważ
                    zdobyliśmy, dzięki głosom klientów, którzy doceniają naszą pracę.</h1>
            </div>
            <div class="awardsPicture">
                <img src="images/1.jpg">
                <img src="images/2.jpg">
                <img src="images/3.jpg">
                <img src="images/4.jpg">
            </div>
            <h1 class="mentions">Wspomnieli o nas</h1>
            <div class="mention">
                <img src="images/m1.jpg">
                <img src="images/m2.jpg">
                <img src="images/m3.jpg">
                <img src="images/m4.jpg">
                <img src="images/m5.jpg">
            </div>
        </section>
        <div class="burger">+</div>
        <aside>
            <nav>
                <ul>
                    <li><a href="../index.html">O nas</a></li>
                    <li><a href="../index.html">Kontakt</a></li>
                    <li><a target="_blank" href="../CennikStudioUrodyMaria.pdf">Cennik</a></li>
                    <li><a href="../certificates/index.html">Certyfikaty</a></li>
                    <li><a href="../awards/index.html">Wyróżnienia</a></li>
                </ul>
            </nav>
        </aside>

        <footer>
            <img class="dottLogo" src="../images/dottLogo.png">
            <div class="info">
                <p>Polityka prywatności</p>
                <p>© 2020 Jakub Mrzygłód. All rights reserved</p>
            </div>
            <ul class="sci">
                <li><a target="_blank" href="https://www.facebook.com/Studio-Urody-Maria-227651617248867/"><img
                            src="../images/social1.png"></a></li>
                <li><a target="_blank" href="https://www.instagram.com/studio_urody_maria/"><img
                            src="../images/social2.png" alt=""></a></li>
            </ul>
        </footer>
        <script src="../script.js"></script>
</body>

</html>